body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
}

.grid-container {
    padding: 1rem;
    background-color: #fff;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 
        [first-column-line]
        100px
        [second-column-line]
        100px 
        [third-column-line]
        100px 
        [fourth-column-line]
        100px 
        [last-column-line];
    grid-template-rows: 
        [first-rows-line]
        100px
        [second-rows-line]
        100px 
        [third-rows-line]
        100px 
        [fourth-rows-line]
        100px 
        [last-rows-line];
    }

.grid-item {
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color:#000;
}

.grid-item:first-child,
.grid-item:nth-child(2){
    background-color: violet;
}
.grid-item:nth-child(3),
.grid-item:nth-child(4){
    background-color: orange;
}

.grid-item:first-child{
    grid-column: 2 / 3;
}

.grid-item:nth-child(4){
    grid-column: 1/ 2;
    grid-row: 1 / 2;
}

.grid-item:nth-child(2){
    grid-column: 2 / 4;
}
    